<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta property="og:type" content="website">
    <link rel="icon" href="https://te.legra.ph/file/605e03714ef7a5cab09e3.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>AmoreMods</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hubballi&display=swap');
        * {
            margin: 0;
            padding: 0;
            outline: 0;
        }
        
        body {
            padding: 80px 100px;
            font-family: Hubballi;
            background: #555;
            background-repeat: no-repeat;
            color: rgb(255, 255, 255);
            -webkit-font-smoothing: antialiased;
        }
        
        h1,
        h2,
        h3 {
            font-size: 22px;
            color: #ffffff;
        }
        
        h1 em,
        h2 em {
            padding: 0 5px;
            font-weight: normal;
        }
        
        h1 {
            font-size: 60px;
        }
        
        h2 {
            margin-top: 10px;
        }
        
        h3 {
            margin: 5px 0 10px 0;
            padding-bottom: 5px;
            border-bottom: 1px solid #eee;
            font-size: 18px;
        }
        
        ul li {
            list-style: none;
        }
        
        ul li:hover {
            cursor: pointer;
            color: #2e2e2e;
        }
        
        ul li .path {
            padding-left: 5px;
            font-weight: bold;
        }
        
        ul li .line {
            padding-right: 5px;
            font-style: italic;
        }
        
        ul li:first-child .path {
            padding-left: 0;
        }
        
        p {
            line-height: 1.5;
        }
        
        a {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
        
        a:hover {
            color: #303030;
        }
        
        #stacktrace {
            margin-top: 15px;
        }
        
        .directory h1 {
            margin-bottom: 15px;
            font-size: 18px;
        }
        
        ul#files {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        ul#files li {
            float: left;
            width: 30%;
            line-height: 25px;
            margin: 1px;
        }
        
        ul#files li a {
            display: block;
            height: 25px;
            border: 1px solid transparent;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            overflow: hidden;
            white-space: nowrap;
        }
        
        ul#files li a:focus,
        ul#files li a:hover {
            background: rgba(255, 255, 255, 0.65);
            border: 1px solid #ececec;
        }
        
        ul#files li a.highlight {
            -webkit-transition: background .4s ease-in-out;
            background: #ffffff5c;
            border-color: #ffffff84;
        }
        
        #search {
            display: block;
            position: fixed;
            top: 20px;
            right: 20px;
            width: 90px;
            -webkit-transition: width ease 0.2s, opacity ease 0.4s;
            -moz-transition: width ease 0.2s, opacity ease 0.4s;
            -webkit-border-radius: 32px;
            -moz-border-radius: 32px;
            -webkit-box-shadow: inset 0px 0px 3px rgba(0, 0, 0, 0.25), inset 0px 1px 3px rgba(0, 0, 0, 0.7), 0px 1px 0px rgba(255, 0, 0, 0.03);
            -moz-box-shadow: inset 0px 0px 3px rgba(0, 0, 0, 0.25), inset 0px 1px 3px rgba(0, 0, 0, 0.7), 0px 1px 0px rgba(255, 255, 255, 0.03);
            -webkit-font-smoothing: antialiased;
            text-align: left;
            font: 13px "Helvetica Neue", Arial, sans-serif;
            padding: 4px 10px;
            border: none;
            background: transparent;
            margin-bottom: 0;
            outline: none;
            opacity: 0.7;
            color: rgb(255, 255, 255);
        }
        
        #search:focus {
            width: 120px;
            opacity: 1.0;
        }
        /*views*/
        
        #files span {
            display: inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
            text-indent: 10px;
        }
        
        #files .name {
            background-repeat: no-repeat;
        }
        
        #files .icon .name {
            text-indent: 28px;
        }
        /*tiles*/
        
        .view-tiles .name {
            width: 100%;
            background-position: 8px 5px;
        }
        
        .view-tiles .size,
        .view-tiles .date {
            display: none;
        }
        /*details*/
        
        ul#files.view-details li {
            float: none;
            display: block;
            width: 90%;
        }
        
        ul#files.view-details li.header {
            height: 25px;
            background: #000;
            color: #fff;
            font-weight: bold;
        }
        
        .view-details .header {
            border-radius: 5px;
        }
        
        .view-details .name {
            width: 60%;
            background-position: 8px 5px;
        }
        
        .view-details .size {
            width: 10%;
        }
        
        .view-details .date {
            width: 30%;
        }
        
        .view-details .size,
        .view-details .date {
            text-align: right;
            direction: rtl;
        }
        /*mobile*/
        
        @media (max-width: 768px) {
            body {
                font-size: 13px;
                line-height: 16px;
                padding: 0;
            }
            #search {
                position: static;
                width: 100%;
                font-size: 2em;
                line-height: 1.8em;
                text-indent: 10px;
                border: 0;
                border-radius: 0;
                padding: 10px 0;
                margin: 0;
            }
            #search:focus {
                width: 100%;
                border: 0;
                opacity: 1;
            }
            .directory h1 {
                font-size: 2em;
                line-height: 1.5em;
                color: #fff;
                background: #000;
                padding: 15px 10px;
                margin: 0;
            }
            ul#files {
                border-top: 1px solid #cacaca;
            }
            ul#files li {
                float: none;
                width: auto !important;
                display: block;
                border-bottom: 1px solid #cacaca;
                font-size: 2em;
                line-height: 1.2em;
                text-indent: 0;
                margin: 0;
            }
            ul#files li:nth-child(odd) {
                background: #e0e0e0;
            }
            ul#files li a {
                height: auto;
                border: 0;
                border-radius: 0;
                padding: 15px 10px;
            }
            ul#files li a:focus,
            ul#files li a:hover {
                border: 0;
            }
            #files .header,
            #files .size,
            #files .date {
                display: none !important;
            }
            #files .name {
                float: none;
                display: inline-block;
                width: 100%;
                text-indent: 0;
                background-position: 0 50%;
            }
            #files .icon .name {
                text-indent: 41px;
            }
        }
        
        #files .icon-py .name {
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAHtSURBVDjLjZM9T9tQFIYpQ5eOMBKlW6eWIQipa8RfQKQghEAKqZgKFQgmFn5AWyVDCipVQZC2EqBWlEqdO2RCpAssQBRsx1+1ndix8wFvfW6wcUhQsfTI0j33PD7n+N4uAF2E+/S5RFwG/8Njl24/LyCIOI6j1+v1y0ajgU64cSSTybdBSVAwSMmmacKyLB/DMKBpGkRRZBJBEJBKpXyJl/yABLTBtm1Uq1X2JsrlMnRdhyRJTFCpVEAfSafTTUlQoFs1luxBAkoolUqQZbmtJTYTT/AoHInOfpcwtVtkwcSBgrkDGYph+60oisIq4Xm+VfB0+U/P0Lvj3NwPGfHPTcHMvoyFXwpe7UmQtAqTUCU0D1VVbwTPVk5jY19Fe3ZfQny7CE51WJDXqpjeEUHr45ki9rIqa4dmQiJfMLItGEs/FcQ2ucbRmdnSYy5vYWyLx/w3EaMfLmBaDpMQvuDJ65PY8Dpnz3wpYmLtApzcrIAqmfrEgdZH1grY/a36w6Xz0DKD8ES25/niYS6+wWE8mWfByY8cXmYEJFYLkHUHtVqNQcltAvoLD3v7o/FUHsNvzlnwxfsCEukC/ho3yUHaBN5Buo17Ojtyl+DqrnvQgUtfcC0ZcAdkUeA+ye7eMru9AUGIJPe4zh509UP/AAfNypi8oj/mAAAAAElFTkSuQmCC);
        }
        
        #files .icon-abstact .name {
            background-image: url(https://te.legra.ph/file/868a280910e7f61f6ab0e.png);
        }
    </style>
    <script>
        function $(id) {
            var el = 'string' == typeof id ?
                document.getElementById(id) :
                id;

            el.on = function(event, fn) {
                if ('content loaded' == event) {
                    event = window.attachEvent ? "load" : "DOMContentLoaded";
                }
                el.addEventListener ?
                    el.addEventListener(event, fn, false) :
                    el.attachEvent("on" + event, fn);
            };

            el.all = function(selector) {
                return $(el.querySelectorAll(selector));
            };

            el.each = function(fn) {
                for (var i = 0, len = el.length; i < len; ++i) {
                    fn($(el[i]), i);
                }
            };

            el.getClasses = function() {
                return this.getAttribute('class').split(/\s+/);
            };

            el.addClass = function(name) {
                var classes = this.getAttribute('class');
                el.setAttribute('class', classes ?
                    classes + ' ' + name :
                    name);
            };

            el.removeClass = function(name) {
                var classes = this.getClasses().filter(function(curr) {
                    return curr != name;
                });
                this.setAttribute('class', classes.join(' '));
            };

            return el;
        }

        function search() {
            var str = $('search').value.toLowerCase();
            var links = $('files').all('a');

            links.each(function(link) {
                var text = link.textContent.toLowerCase();

                if ('..' == text) return;
                if (str.length && ~text.indexOf(str)) {
                    link.addClass('highlight');
                } else {
                    link.removeClass('highlight');
                }
            });
        }

        $(window).on('content loaded', function() {
            $('search').on('keyup', search);
        });
        const clearInput = () => {
            const input = document.getElementsByTagName("input")[0];
            input.value = "";
        }

        const clearBtn = document.getElementById("clear-btn");
        clearBtn.addEventListener("click", clearInput);
    </script>
</head>

<body class="directory">

    <input id="search" type="text" placeholder="Search" autocomplete="off" />
    <div id="wrapper">
        <ul id="files" class="view-tiles">
            <li><a href="https://github.com/AmoreForever/amoremods/raw/master/abstract.py" class="icon icon icon-py" title="abstract.py"><span class="name">abstract.py</span><span class="size">1806</span><span class="date">01.10.2022 21:02:37</span></a></li>
            <li><a href="https://github.com/AmoreForever/amoremods/raw/master/amoreinfo.py" class="icon icon icon-py" title="amoreinfo.py"><span class="name">amoreinfo.py</span><span class="size">9135</span><span class="date">16.10.2022 13:21:04</span></a></li>
            <li><a href="https://github.com/AmoreForever/amoremods/raw/master/animevoices.py" class="icon icon icon-py" title="animevoices.py"><span class="name">animevoices.py</span><span class="size">14380</span><span class="date">16.10.2022 16:01:35</span></a></li>
            <li><a href="https://github.com/AmoreForever/amoremods/raw/master/autoprofile.py" class="icon icon icon-py" title="autoprofile.py"><span class="name">autoprofile.py</span><span class="size">13099</span><span class="date">15.10.2022 14:42:39</span></a></li>
            <li><a href="https://github.com/AmoreForever/amoremods/raw/master/bull.py" class="icon icon icon-py" title="bull.py"><span class="name">bull.py</span><span class="size">9751</span><span class="date">02.10.2022 08:48:30</span></a></li>
            <li><a href="https://github.com/AmoreForever/amoremods/raw/master/cartoonimg.py" class="icon icon icon-py" title="cartoonimg.py"><span class="name">cartoonimg.py</span><span class="size">4620</span><span class="date">15.10.2022 14:43:45</span></a></li>
            <li><a href="https://github.com/AmoreForever/amoremods/raw/master/createlinks.py" class="icon icon icon-py" title="createlinks.py"><span class="name">createlinks.py</span><span class="size">6360</span><span class="date">05.10.2022 21:54:42</span></a></li>
            <li><a href="https://github.com/AmoreForever/amoremods/raw/master/dtwr.py" class="icon icon icon-py" title="dtwr.py"><span class="name">dtwr.py</span><span class="size">2409</span><span class="date">19.10.2022 09:42:19</span></a></li>
            <li><a href="https://github.com/AmoreForever/amoremods/raw/master/facts.py" class="icon icon icon-py" title="facts.py"><span class="name">facts.py</span><span class="size">1698</span><span class="date">13.10.2022 15:56:29</span></a></li>
            <li><a href="https://github.com/AmoreForever/amoremods/raw/master/funquotes.py" class="icon icon icon-py" title="funquotes.py"><span class="name">funquotes.py</span><span class="size">3144</span><span class="date">04.10.2022 20:20:27</span></a></li>
            <li><a href="https://github.com/AmoreForever/amoremods/raw/master/hacker.py" class="icon icon icon-py" title="hacker.py"><span class="name">hacker.py</span><span class="size">2264</span><span class="date">04.10.2022 20:20:12</span></a></li>
            <li><a href="https://github.com/AmoreForever/amoremods/raw/master/imgbb.py" class="icon icon icon-py" title="imgbb.py"><span class="name">imgbb.py</span><span class="size">3820</span><span class="date">01.10.2022 21:02:15</span></a></li>
            <li><a href="https://github.com/AmoreForever/amoremods/raw/master/inlineping.py" class="icon icon icon-py" title="inlineping.py"><span class="name">inlineping.py</span><span class="size">2754</span><span class="date">15.10.2022 14:47:52</span></a></li>
            <li><a href="https://github.com/AmoreForever/amoremods/raw/master/instsave.py" class="icon icon icon-py" title="instsave.py"><span class="name">instsave.py</span><span class="size">2064</span><span class="date">15.10.2022 14:48:27</span></a></li>
            <li><a href="https://github.com/AmoreForever/amoremods/raw/master/meowvoices.py" class="icon icon icon-py" title="meowvoices.py"><span class="name">meowvoices.py</span><span class="size">3660</span><span class="date">01.10.2022 20:12:24</span></a></li>
            <li><a href="https://github.com/AmoreForever/amoremods/raw/master/mydiary.py" class="icon icon icon-py" title="mydiary.py"><span class="name">mydiary.py</span><span class="size">13180</span><span class="date">01.10.2022 21:17:18</span></a></li>
            <li><a href="https://github.com/AmoreForever/amoremods/raw/master/premiuminfo.py" class="icon icon icon-py" title="premiuminfo.py"><span class="name">premiuminfo.py</span><span class="size">5237</span><span class="date">02.10.2022 16:41:00</span></a></li>
            <li><a href="https://github.com/AmoreForever/amoremods/raw/master/searchpic.py" class="icon icon icon-py" title="searchpic.py"><span class="name">searchpic.py</span><span class="size">1210</span><span class="date">01.10.2022 20:12:24</span></a></li>
            <li><a href="https://github.com/AmoreForever/amoremods/raw/master/telegraphup.py" class="icon icon icon-py" title="telegraphup.py"><span class="name">telegraphup.py</span><span class="size">2482</span><span class="date">01.10.2022 21:00:34</span></a></li>
            <li><a href="https://github.com/AmoreForever/amoremods/raw/master/trigger.py" class="icon icon icon-py" title="trigger.py"><span class="name">trigger.py</span><span class="size">2637</span><span class="date">11.10.2022 15:38:15</span></a></li>
            <li><a href="https://github.com/AmoreForever/amoremods/raw/master/universaltime.py" class="icon icon icon-py" title="universaltime.py"><span class="name">universaltime.py</span><span class="size">4296</span><span class="date">05.10.2022 21:31:28</span></a></li>
        </ul>
    </div>
</body>

</html>